<html lang="en">  
 <head> 
  <style>
    /* Preloader styles */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .company-logo {
      /* Style your company logo as needed */
      max-width: 200px;
      height: auto;
    }
  </style> 
 </head> 
 <body> 
  <div class="preloader" style="display: none;"> 
   <img class="company-logo" src="https://cdn.pnghd.pics/data/1789/loading-gif-website-21.jpg" alt="Your Company Logo"> 
  </div> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> 
  <title>SSY BRAND</title> 
  <style>
  @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
</style> 
  <script>
  const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
const header = document.querySelector('.header.container');

hamburger.addEventListener('click', () => {
	hamburger.classList.toggle('active');
	mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
	var scroll_position = window.scrollY;
	if (scroll_position > 250) {
		header.style.backgroundColor = '#29323c';
	} else {
		header.style.backgroundColor = 'transparent';
	}
});

menu_item.forEach((item) => {
	item.addEventListener('click', () => {
		hamburger.classList.toggle('active');
		mobile_menu.classList.toggle('active');
	});
});
</script> 
  <!-- Header --> 
  <section id="header"> 
   <div class="header container"> 
    <div class="nav-bar"> 
     <div class="brand"> 
      <a href="https://i.ibb.co/VqQWPsR/Screenshot-20231001-223735-2-removebg-preview.png"> <h1><span>FUTURE</span>&nbsp;&nbsp;GROUP <span>pvt.ltd</span></h1> </a> 
     </div> 
     <div class="nav-list"> 
      <div class="hamburger"> 
       <div class="bar"></div> 
      </div> 
      <ul> 
       <li><a href="#hero" data-after="Home">Home</a></li> 
       <li><a href="#services" data-after="Service">Services</a></li> 
       <li><a href="#projects" data-after="Projects">Projects</a></li> 
       <li><a href="#about" data-after="About">About</a></li> 
       <li><a href="#contact" data-after="Contact">Contact</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End Header --> 
  <!-- Hero Section  --> 
  <section id="hero"> 
   <div class="hero container"> 
    <div> 
     <h1>Welcome <span></span></h1> 
     <h1>In <span></span></h1> 
     <h1>"SSY BRAND" <span></span></h1> 
     <a href="https://satyam914.github.io/Futuregroup/" type="button" class="cta"><font color="aqua">Visit Store</font></a> 
     <br></br>
     <br></br>
    <font color=red><strong>Alert 💌🖐️ !! </strong></font><marquee><strong><font color=white size=5>Please don't Open website in Desktop Mode 🖥️🖐️</font></strong></marquee>
    </div> 
   </div> 
  </section> 
  <!-- End Hero Section  --> 
  <!-- Service Section --> 
  <section id="services"> 
   <div class="services container"> 
    <div class="service-top"> 
     <h1 class="section-title">Serv<span>i</span>ces</h1> 
     <p><font color="red"><b>"SSY BRAND"</b>:-</font>&nbsp;<b>We Provide our customers Good &amp; Quality Products Using our website you can download movie, pay bills, feel like a Pro with low internet....etc</b></p> 
    </div> 
    <div class="service-bottom"> 
     <div class="service-item"> 
      <div class=""> 
       <img src="https://i.ibb.co/7YH7knx/images-removebg-preview.png" width="70%"> 
      </div> 
      <br> 
      <br> 
      <h2>100% Safe Website & Secured by Our team 🖐️🖐️</h2> 
      </div> 
     <div class="service-item"> 
      <div class=""> 
       <img src="https://i.ibb.co/sQ3RHMC/images-1-removebg-preview.png" style="border:5px red;" width="60%"> 
      </div> 
      <br> 
      <br> 
      <h2>Play Music</h2> 
      <p><font color="orange"><b>"Experience the rhythm of life through our music-provides website. Dive into a world of melodies and beats, curated just for you!"</b></font></p> 
     </div> 
     <div class="service-item"> 
      <div class=""> 
       <img src="https://i.ibb.co/g79WZ47/images-1-removebg-preview.png" width="80%"> 
      </div> 
      <br> 
      <br> 
      <h2>Order Foods</h2> 
      <p><font color="gold"><b>"Satisfy your cravings at SSY Food Provides. Indulge in delectable dishes and culinary delights that tantalize your taste buds. Order now!"</b></font></p> 
     </div> 
     <div class="service-item"> 
      <div class=""> 
       <img src="https://www.multipe.in/wp-content/uploads/2023/06/rechgt.gif"> 
      </div> 
      <h2>Bill Pay</h2> 
      <p>"<font color="aqua"><b>Pay Any bill with SSY brand and get reward with 100% benefitsn 📴</b></font>"</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End Service Section --> 
  <center>
    <font color="blue" size=5><strong>Advertisement</strong></font><br>
    <script type="text/javascript">
	atOptions = {
		'key' : '041c8d0545884a92a39276d2707fdc15',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.profitablecreativeformat.com/041c8d0545884a92a39276d2707fdc15/invoke.js"></scr' + 'ipt>');
</script>
  </center>
  <!-- Projects Section --> 
  <section id="projects"> 
   <div class="projects container"> 
    <div class="projects-header"> 
     <h1 class="section-title">Our <span>Members</span></h1> 
    </div> 
    <div class="all-projects"> 
     <div class="project-item"> 
      <div class="project-info"> 
       <h1>President</h1>
       <h2><font color="Pink">Mr Mohd Aatif</font></h2> 
       <p>Welcome in F Group Companies I am Aatif here to help You please Ask me if any problem related not working staff and ..etc</p> 
      </div> 
      <div class="project-img"> 
       <img src="https://media3.giphy.com/media/odqJbRrSRE5sizzRP7/giphy.gif?cid=6c09b952zfn7shcjab495ni4g90t9gfdb521552j4us0j43s&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="img"> 
      </div> 
     </div> 
     <div class="project-item"> 
      <div class="project-info"> 
       <h1>HR Officer</h1> 
       <h2><font color="orange">Mr Anurag Yadav</font></h2> 
       <p>Most welcome in SSY brand Regarding Job and interview You can mssg me anytime with any problems.</p> 
      </div> 
      <div class="project-img"> 
       <img src="https://assets-v2.lottiefiles.com/a/57c53f3c-1166-11ee-9751-6fe8b4ff41d2/XsMbV8eKs3.gif" alt="img"> 
      </div> 
     </div> 
     <div class="project-item"> 
      <div class="project-info"> 
       <h1>Consultant</h1> 
       <h2><font color="red">Mr Saumya Singh Yadav</font></h2> 
       <p>Welcome in SSY brand &amp; F Group Companies.Feel free to contact me if no one action in your submitted issue.</p> 
      </div> 
      <div class="project-img"> 
       <img src="https://gifdb.com/images/high/animated-green-verified-check-mark-k3et2jz52jyu2v22.gif" alt="img"> 
      </div> 
     </div> 
     <div class="project-item"> 
      <div class="project-info"> 
       <h1>Director</h1> 
       <h2><font color="gold">Mr Harish Yadav</font></h2> 
       <p>Welcome in SSY brand and F Group Companies feel free to Contact me for help regarding any organisation work.</p> 
      </div> 
      <div class="project-img"> 
       <img src="https://cdn.dribbble.com/users/46633/screenshots/888722/verified-charity-gif.gif" alt="img"> 
      </div> 
     </div> 
     <div class="project-item"> 
      <div class="project-info"> 
       <h2>Manager</h2> 
       <h2><font color="red">Mr Anurag Mishra</font></h2> 
       <p>I am here to solve your every problem and doubt feel free to message me. </p> 
      </div> 
      <div class="project-img"> 
       <img src="https://i.pinimg.com/originals/6b/17/28/6b17287c0580c33894286a585bdd3f07.gif" alt="img"> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End Projects Section --> 
  <!-- About Section --> 
  <section id="about"> 
   <div class="about container"> 
    <div class=""> 
     <div class="about-img"> 
      <img src="https://i.ibb.co/bsC9JDH/IMG-20230524-201113-202-removebg-preview.png" style="border:3px solid aqua;"> 
      <br>
      <br> 
      <font color="Green"><h2>• Chairman Of SSY BRAND<br><a href="https://satyam914.github.io/Ownertable-02/">[More About Owner]</a> </h2></font> 
     </div> 
    </div>
     <br></br>
     <div class="about-img"> 
      <img src="https://i.ibb.co/cgXmGW2/386853c3604dc4ceaf52aade1aa9cd5cbf672d52.jpg" style="border:5px solid Red;"> 
      <br>
      <br> 
      <font color="blue"><h2>Achivement OF F Group TEAM</h2></font> 
      <br>
      <br>
      <img src="https://i.ibb.co/9rRXZ95/3998717b245d3dd1d28e7bb52e6ff51ae02f8cf8.jpg" style="border:5px solid Yellow;"> 
      <br>
      <br>
       <font color="blue"><h2>Achivement OF SSY BRAND TEAM</h2></font> 
      
     </div> 
    <div class="col-right"> 
     <h1 class="section-title"> हमारे बारे मे अधिक जाने |<span></span></h1> 
     <h2><b>What is Our Funda...🤔🤔</b></h2> 
     <p><strong>F Group Companies Limited is a revolutionary company that is dedicated to helping people from scams and fraud, providing quality and cheap price items and revolutionizing internet connectivity.<br>•&nbsp;Ssy brand Funda is a revolution  that wants to make the world a more digital and equal place. They believe that everyone should have access to the internet and that technology can be used to improve people's lives. They are committed to providing affordable and reliable internet access to everyone, regardless of their location or socioeconomic status. They believe that by bridging the digital divide, they can create a more just and equitable world.  </strong></p>
     <a href="https://satyam914.github.io/SSY-Notification-/" class="cta"><font color="blue"><b>NOTICE BOARD 🔔</b></font></a> 
    </div> 
   </div> 
   <center> 
    <font color="red" size="6"><b><u>Trusted BY</u> 😍❣️</b></font> </centre>
    <br></br>
       <br></br>
       <br></br>
    <div style="display: flex; flex-direction: row;">
<img src="https://i.ibb.co/LQhTShW/logo.png" alt="Image 1" style="width: 50%; height: auto;">
<img src="https://i.ibb.co/tpPhnqt/Shopify-logo-2018-svg.png" alt="Image 1" style="width: 50%; height: auto;">
</div>
<br></br>  
  <div style="display:flex; flex-direction: row;">
  <img src="https://i.ibb.co/59c2nBp/download-removebg-preview.png" alt="Image 1" style="width: 30%; height: auto;">&nbsp;&nbsp;&nbsp;&nbsp;
  
  <img src="https://i.ibb.co/xDKV5FF/images.jpg" alt="Image 1" style="width: 50%; height: auto;">
</div>
  <br></br>
  <div style="display:flex; flex-direction: row;">
  <img src="https://i.ibb.co/hmqTXdJ/futwork-logo-6ba625ab.png" alt="Image 1" style="width: 48%; height: auto;">
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Pay_Logo_%282020%29.svg/2560px-Google_Pay_Logo_%282020%29.svg.png" alt="Image 1" style="width: 50%; height: auto;">
</div>
<br></br>
    <br></br>
    <p style="font-size: 12px; text-align: right;"> <a href="SSY.rf.gd"></a></p> 
   </center> 
   <br> 
   <br> 
  </section> 
  <!-- End About Section --> 
  <!-- Contact Section --> 
  <section id="contact"> 
   <div class="contact container"> 
    <div> 
     <h1 class="section-title">Contact <span>info</span></h1> 
    </div> 
    <div class="contact-items"> 
     <div class="contact-item"> 
      <div class="icon"> 
       <img src="https://img.icons8.com/bubbles/100/000000/phone.png"> 
      </div> 
      <div class="contact-info"> 
       <h1>Phone</h1> 
       <h2>+91 7860587878</h2> 
       <h2>+01 9550001264</h2> 
      </div> 
     </div> 
     <div class="contact-item"> 
      <div class="icon"> 
       <img src="https://img.icons8.com/bubbles/100/000000/new-post.png"> 
      </div> 
      <div class="contact-info"> 
       <h1>Email</h1> 
       <h2>ssybrand@gmail.com</h2> 
       <h2>SSYhelp@gmail.com</h2> 
      </div> 
     </div> 
     <div class="contact-item"> 
      <div class="icon"> 
       <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"> 
      </div> 
      <div class="contact-info"> 
       <h1>Address</h1> 
       <h2>Bangalore,India</h2> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End Contact Section --> 
  <!-- Footer --> 
  <section id="footer"> 
   <div class="footer container"> 
    <div class="brand"> 
     <center> 
      <h1><span>S</span>SY <span>B</span>RAND</h1> 
     </center> 
    </div> 
    <center> 
  <font color="orange" size="4"><marquee>Thanks For visit Us 😍❣️</marquee></font></font></h2> 
    </center> 
    <center> 
     <font color="yellow" size="3"> 
      <div class="social-icon"> 
       <div class="social-item"> 
        <a href="https://m.facebook.com/campaign/landing.php?campaign_id=15184823432&amp;extra_1=s%7Cm%7C589460570149%7Cb%7Cfacebook+com+%23%7C&amp;placement&amp;creative=589460570149&amp;keyword=facebook+com+%23&amp;partner_id=googlesem&amp;extra_2=campaignid%3D15184823432%26adgroupid%3D129532682836%26matchtype%3Db%26network%3Dg%26source%3Dmobile%26search_or_content%3Ds%26device%3Dm%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-498889442776%26loc_physical_ms%3D1007824%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&amp;gclid=CjwKCAjww7KmBhAyEiwA5-PUSgq0k42f6RGs0azvaGeHqD9ZYdR-JNWns0fC7X-606aJMB20r5xZYBoCJZcQAvD_BwE&amp;wtsid=rdr_0wLWmV1C8X5xxuc6D"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"></a> 
       </div> 
       <div class="social-item"> 
        <a href="https://www.instagram.com/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"></a> 
       </div> 
       <div class="social-item"> 
        <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://twitter.com/login%3Flang%3Den&amp;ved=2ahUKEwiW8bTLoMOAAxW-xjgGHay_A80QFnoECBAQAQ&amp;usg=AOvVaw0AMmJgcv8ZiZA73A_ttoE9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_jrm3UUYeyF7JnS75pMvuSwp5MkqVp_a4jA&amp;usqp=CAU"></a> 
       </div> 
       <div class="social-item"> 
        <a href="https://www.linkedin.com/authwall?trk=qf&amp;original_referer=https://www.google.com/&amp;sessionRedirect=https%3A%2F%2Fin.linkedin.com%2F%3Fsrc%3Dgo-pa%26trk%3Dsem-ga_campid.14650114791_asid.148989926143_crid.662526548043_kw.www%2520linkedin_d.m_tid.kwd-296759856208_n.g_mt.p_geo.1007824%26mcid%3D6844056167778418688%26cid%3D%26gclid%3DCjwKCAjww7KmBhAyEiwA5-PUSveH8CelBUdIlVzChu_DMOLwTbcpz_cttzhTfaBiFbHi4Ji9mjRCvRoCrZkQAvD_BwE%26gclsrc%3Daw.ds"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"></a> 
       </div> 
      </div></font> 
    </center> 
    <center> 
     <font color="yellow" size="3"> <p>Copyright 2023-24 SSY BRAND. All rights reserved ❣️❣️</p> </font> 
    </center> 
   </div> 
   <font color="yellow" size="3"> </font> 
  </section> 
  <font color="yellow" size="3"> 
   <!-- End Footer --> </font> 
  <!--Start of Tawk.to Script--> 
  <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64dda55e94cf5d49dc6adc6d/1h80srvhu';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> 
  <!--End of Tawk.to Script--> 
  <script>
    // JavaScript to hide the preloader after 4 minutes (240,000 milliseconds)
    setTimeout(function () {
      var preloader = document.querySelector('.preloader');
      preloader.style.display = 'none';
    }, 900,000);
  </script> 
 </body>
</html>